apiVersion: v1
kind: Secret
metadata:
  name: git-chat-bot-secrets
type: Opaque
stringData:
  APP_ID: "YOUR_APP_ID"
  PRIVATE_KEY: |
    -----BEGIN RSA PRIVATE KEY-----
    <Your Private Key>
    -----END RSA PRIVATE KEY-----
  WEBHOOK_SECRET: "YOUR_WEBHOOK_SECRET"